server {
    listen 80;
    listen [::]:80;

    server_name smokinggoats.art;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://smokinggoats.art$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name smokinggoats.art;

    ssl_certificate /etc/letsencrypt/live/smokinggoats.art/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smokinggoats.art/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://manhattan.wgccs:5173;
    }
    location /directus {
        rewrite ^/directus/(.*)$ /$1 break;
        proxy_pass http://manhattan.wgccs:8055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}